TimeKeeper_v3/AboutPage.xaml

<phone:PhoneApplicationPage x:Class="TimeKeeper_v3.AboutPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
			<TextBlock Text="About"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" 
                       Foreground="White" FontFamily="Times New Roman"/>
            <TextBlock Text="TimeKeeper"
                       Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center" Foreground="#FFF8FFF6" FontFamily="Times New Roman" FontSize="24" />
            

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions> 
			<ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
			<StackPanel>
				<StackPanel Margin="0,0,0,10">
					<TextBlock TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="18.667" Foreground="#FFE71313">
						<Run Text="THIS IS ONLY A COLLEGE PROJECT FOR GMIT, IAD."/>
						<LineBreak/>
						<Run/>
					</TextBlock>
				</StackPanel>

				<StackPanel Margin="0,0,0,10">
					<TextBlock TextWrapping="Wrap" Text="Application details" FontFamily="Aharoni" FontSize="24"/>
					<TextBlock TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="18.667">
						<Run Text="The main purpose of the application is to help manage time by organizing the &quot;things to do&quot; items by importance and by due date. "/>
						<Run Text="The application was built and tested on windows 8 phone. "/>
					</TextBlock>
				
				</StackPanel>
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="Limited Warranty" FontSize="24" FontFamily="Aharoni"/>
					<TextBlock TextWrapping="Wrap" FontSize="18.667" FontFamily="Times New Roman">
						<Run/>
						<LineBreak/>
						<Run Text="NO WARRANTIES."/>
						<LineBreak/>
						<Run Text="The Author of this Software expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT and any related documentation is provided “as is” without warranty of any kind, either express or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or noninfringement. The entire risk arising out of use or performance of the SOFTWARE PRODUCT remains with you."/>
						<LineBreak/>
						<Run/>
						<LineBreak/>
						<Run Text="NO LIABILITY FOR DAMAGES."/>
						<LineBreak/>
						<Run Text="In no event shall the author of this Software be liable for any special, consequential, incidental or indirect damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use this product, even if the Author of this Software is aware of the possibility of such damages and known defects."/>
					</TextBlock>
				</StackPanel>
			</StackPanel>
			</ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>