TimeKeeper_v3/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeKeeper_v3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True" BorderBrush="Black">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot"
          Style="{Binding LayoutGridStyle}">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot x:Name="pivotControl" Title="Time Keeper"
                     FontSize="25"
                     ItemsSource="{Binding}">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}"
                                   FontSize="35"
                                   Foreground="Aqua" />
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            
            <!--Pivot item one-->
            
            <phone:PivotItem Header="Important [Soon]" Opacity="0.98">
            	<phone:PivotItem.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Transparent"/>
            			<GradientStop Color="#7FFF0000" Offset="1"/>
            		</LinearGradientBrush>
            	</phone:PivotItem.Background>
                <!--Double line list with text wrapping-->
                <phone:LongListSelector x:Name="MainLongListSelector"
                                        Margin="0,0,0,0"
                                        ItemsSource="{Binding Items_1}"
                                        SelectionChanged="MainLongListSelector_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="Delete Item"
                                                          Click="DeleteSelected_Click" />
                                        <toolkit:MenuItem Header="Mark As Done"
                                                          Click="MarkDoneSelected_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"
                                                   Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                        <TextBlock Text="{Binding FirstLine}"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="WordEllipsis"
                                                   Margin="12,-6,12,0"
                                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                    <StackPanel>
                                        <Image Grid.Column="1" 
                                               Width="40"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Stretch"
                                               Source="Images/edit.png"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Not Important [Soon]">
				<phone:PivotItem.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Transparent"/>
            			<GradientStop Color="#7FFFA500" Offset="1"/>
            		</LinearGradientBrush>
            	</phone:PivotItem.Background>
                <!--Double line list no text wrapping-->
                <phone:LongListSelector x:Name="MainLongListSelector2"
                                        Margin="0,0,-12,0"
                                        ItemsSource="{Binding Items_2}"
                                        SelectionChanged="MainLongListSelector_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="Delete Item"
                                                          Click="DeleteSelected_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"
                                                   Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                        <TextBlock Text="{Binding tdDate, StringFormat='MM/dd/yyyy'}"
                                                   TextWrapping="Wrap"
                                                   Style="{StaticResource PhoneTextAccentStyle}" />
                                        <TextBlock Text="{Binding FirstLine}"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="WordEllipsis"
                                                   Margin="12,-6,12,0"
                                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                    <StackPanel>
                                        <Image Grid.Column="1"
                                               Width="40"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Stretch"
                                               Source="Images/edit.png" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            
            <!--Pivot item three-->
            <phone:PivotItem Header="Important [Not Soon]">
				<phone:PivotItem.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Transparent"/>
            			<GradientStop Color="#7FBCFF00" Offset="1"/>
            		</LinearGradientBrush>
            	</phone:PivotItem.Background>
                <!--Double line list no text wrapping-->
                <phone:LongListSelector x:Name="MainLongListSelector3"
                                        Margin="0,0,-12,0"
                                        ItemsSource="{Binding Items_3}"
                                        SelectionChanged="MainLongListSelector_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="Delete Item"
                                                          Click="DeleteSelected_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"
                                                   Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                        <TextBlock Text="{Binding FirstLine}"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="WordEllipsis"
                                                   Margin="12,-6,12,0"
                                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                    <StackPanel>
                                        <Image Grid.Column="1"
                                               Width="40"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Stretch"
                                               Source="Images/edit.png" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            
            <!--Pivot item Four-->
            <phone:PivotItem Header="Not Important [Not Soon]">
                <!--Double line list no text wrapping-->
				<phone:PivotItem.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Transparent"/>
            			<GradientStop Color="#7F00FFB4" Offset="1"/>
            		</LinearGradientBrush>
            	</phone:PivotItem.Background>
                <phone:LongListSelector x:Name="MainLongListSelector4"
                                        Margin="0,0,-12,0"
                                        ItemsSource="{Binding Items_4}"
                                        SelectionChanged="MainLongListSelector_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="Delete Item"
                                                          Click="DeleteSelected_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"
                                                   Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                        <TextBlock Text="{Binding FirstLine}"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="WordEllipsis"
                                                   Margin="12,-6,12,0"
                                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                    <StackPanel>
                                        <Image Grid.Column="1"
                                               Width="40"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Stretch"
                                               Source="Images/edit.png" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            <!--Pivot item five-->
            <phone:PivotItem Header="All">
                <!--Double line list no text wrapping-->
				<phone:PivotItem.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Transparent"/>
            			<GradientStop Color="#FF1165B0" Offset="1"/>
            		</LinearGradientBrush>
            	</phone:PivotItem.Background>
                <phone:LongListSelector x:Name="MainLongListSelector5"
                                        Margin="0,0,-12,0"
                                        ItemsSource="{Binding Items}"
                                        SelectionChanged="MainLongListSelector_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="Delete Item"
                                                          Click="DeleteSelected_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"
                                                   Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                        <TextBlock Text="{Binding tdDate, StringFormat='MM/dd/yyyy'}"
                                                   TextWrapping="Wrap"
                                                   Style="{StaticResource PhoneTextSmallStyle}" />
                                        <TextBlock Text="{Binding FirstLine}"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="WordEllipsis"
                                                   Margin="12,-6,12,0"
                                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                    <StackPanel>
                                        <Image Grid.Column="1"
                                               Width="40"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Stretch"
                                               Source="Images/edit.png" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
        


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <StackPanel VerticalAlignment="Bottom">
            <TextBox  x:Name="search_TextBox"
                      Visibility="Collapsed"
                      Height="72"
                      TextWrapping="Wrap"
                      Text="Search by title"
                      KeyDown="startSearch_enter"
                      GotFocus="searchTB_GotFocus" />

        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True" BackgroundColor="#FF1165B0">
            <shell:ApplicationBarIconButton IconUri="/Images/add.png"
                                            Text="New"
                                            Click="Convert_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/feature.search.png"
                                            Text="Search"
                                            Click="Convert_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/feature.calendar.png"
                                            Text="Calendar"
                                            Click="Convert_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Export"
                                              Click="Convert_Click" />
                <shell:ApplicationBarMenuItem Text="About"
                                              Click="Convert_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>